Package: base-files
Version: 192-r0+7482-f759677176
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 51086
Filename: base-files_192-r0+7482-f759677176_mipsel_24kc.ipk
Size: 52076
SHA256sum: b72a1b03f1547d7a63d483b704cd68c7a131f4e85e36be341452641bd99dca92
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2018-04-16-e2436836-1
Depends: libc, ubox, libubox, libuci
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 20960
Filename: block-mount_2018-04-16-e2436836-1_mipsel_24kc.ipk
Size: 21694
SHA256sum: 1cafb372ad4c9ffee1fd8a306e9034d8bc0b0564762dbb90087bb2078ba390fd
Description:  Block device mounting and checking

Package: blockd
Version: 2018-04-16-e2436836-1
Depends: libc, block-mount, fstools, libubus, kmod-fs-autofs4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 5365
Filename: blockd_2018-04-16-e2436836-1_mipsel_24kc.ipk
Size: 6117
SHA256sum: 7595fdc758250b497891b3aa93b01a49b735728ffef5537f2ddab97eff935c6b
Description:  Block device automounting

Package: comgt-directip
Version: 0.32-30
Depends: libc, comgt, kmod-usb-serial, kmod-usb-serial-sierrawireless, kmod-usb-net, kmod-usb-net-sierrawireless
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 1576
Filename: comgt-directip_0.32-30_mipsel_24kc.ipk
Size: 2361
SHA256sum: f76b456288fcb785fde3b641f8a60c47a0590f1f25aa6f2a45486291123cc7de
Description:  Sierra Wireless Direct-IP support

Package: comgt-ncm
Version: 0.32-30
Depends: libc, comgt, wwan
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 2517
Filename: comgt-ncm_0.32-30_mipsel_24kc.ipk
Size: 3243
SHA256sum: 6549f682e9d3bc816a2ca3dc97754a54a02552fe42bebadf0b5b6e4a4893f5ef
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-30
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 18504
Filename: comgt_0.32-30_mipsel_24kc.ipk
Size: 19338
SHA256sum: 427349fe14213424ab857062d7856494c7a8e8c5b0ff1548f70e4196de6e383c
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17393
Filename: fstools_2018-04-16-e2436836-1_mipsel_24kc.ipk
Size: 18070
SHA256sum: 3b9456aaf00bc3e3a598415533ed60f1bdd7894d183d736450ad5f08b8dfdc97
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3372
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4085
SHA256sum: 8daf7fcccc2c5fe582a96a9aa6867d2d0c09a2e7a0a4ea8ebcc9055991959394
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 210
Filename: ip6tables_1.6.2-1_mipsel_24kc.ipk
Size: 907
SHA256sum: 6d4ded8a552bd79149e46281ef0728d379545d5e1f294cc88e66421439c3a533
Description:  IPv6 firewall administration tool

Package: iptables-mod-ipopt
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 13721
Filename: iptables-mod-ipopt_1.6.2-1_mipsel_24kc.ipk
Size: 14429
SHA256sum: 9939fdc2b219c743e35abfde6d65c2f9d5bc3898edbd40d2ef9f1ae62f9304d8
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 5678
Filename: iptables-mod-ipsec_1.6.2-1_mipsel_24kc.ipk
Size: 6406
SHA256sum: e7493915b38abd4f7f90f3f3a74efdbbb78a29984b5da49e3adfe6239cba246c
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 22177
Filename: iptables_1.6.2-1_mipsel_24kc.ipk
Size: 23030
SHA256sum: bfcb3ab41a56893a384722deca261507c043b4595d75284ca96c10a4c4c9c025
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-24-94b1366d-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5951
Filename: iwinfo_2018-07-24-94b1366d-1_mipsel_24kc.ipk
Size: 6694
SHA256sum: eadbf5a74f90e0aeddd4ce6ddc0875bb6d67cb86b7533ce4e224b05bcff52228
Description:  Command line frontend for the wireless information library.

Package: kmod-ac97
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-ac97_4.14.81-1_mipsel_24kc.ipk
Size: 811
SHA256sum: 93305f80114ce8720d547fd5227af2a913d625a20304971732cde1738c17c9cd
Description:  The ac97 controller

Package: kmod-ath9k-common
Version: 4.14.81+2017-11-01-9
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ath
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 118973
Filename: kmod-ath9k-common_4.14.81+2017-11-01-9_mipsel_24kc.ipk
Size: 116844
SHA256sum: 77039c013962fef28ae38836e12b92c20cfb7424b4f56ea2cc2c31934696b777
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 4.14.81+2017-11-01-9
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 34071
Filename: kmod-ath9k-htc_4.14.81+2017-11-01-9_mipsel_24kc.ipk
Size: 34877
SHA256sum: 4fa22912d2b362a1ca2cbc91c51c631d3988e1a221ab1c09e3b51f16b9360eac
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 4.14.81+2017-11-01-9
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ath9k-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 56964
Filename: kmod-ath9k_4.14.81+2017-11-01-9_mipsel_24kc.ipk
Size: 57467
SHA256sum: ce45b175ba22c51ea17405eb73c50fb5fbe04a28d34cd66c742746d05bb40de4
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.14.81+2017-11-01-9
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-mac80211
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11218
Filename: kmod-ath_4.14.81+2017-11-01-9_mipsel_24kc.ipk
Size: 11992
SHA256sum: 690aea37ebed9a7bb56377cb803b4a462a6e70d6d1a09e25502a0e18592af890
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bluetooth
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 262492
Filename: kmod-bluetooth_4.14.81-1_mipsel_24kc.ipk
Size: 259213
SHA256sum: e596ee0fbefa1697df186dcbac0426b684fa360cdbbbf8fa8e3f8d3a80b4b874
Description:  Kernel support for Bluetooth devices

Package: kmod-cfg80211
Version: 4.14.81+2017-11-01-9
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 126011
Filename: kmod-cfg80211_4.14.81+2017-11-01-9_mipsel_24kc.ipk
Size: 126431
SHA256sum: 90b952681673ac51f8dfc39555a3b6a02fee2e7909ebb25ba2ba2202fa13b05d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3264
Filename: kmod-crypto-acompress_4.14.81-1_mipsel_24kc.ipk
Size: 3980
SHA256sum: 1fc7210d24cceec8b3d72689de1b5ef9bf179013d7cf0e4a96a01d09f9770b13
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3206
Filename: kmod-crypto-aead_4.14.81-1_mipsel_24kc.ipk
Size: 3916
SHA256sum: aae2872235d005a336caf94a83867d7a63d8b4a6d52469aff97f19d06b40862e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3327
Filename: kmod-crypto-authenc_4.14.81-1_mipsel_24kc.ipk
Size: 4051
SHA256sum: 06b17bbe07ea72daf47573856528253ba267061037335d345bcb06c6936e468c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2159
Filename: kmod-crypto-cbc_4.14.81-1_mipsel_24kc.ipk
Size: 2920
SHA256sum: 48b3ff31baaa3b15c4bafcb8906ef63601c3754bed9710178ace2872febe4265
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-cmac
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2156
Filename: kmod-crypto-cmac_4.14.81-1_mipsel_24kc.ipk
Size: 2937
SHA256sum: 6f10cb94697c462e13c5155db21523504bc9f5440fe6011a1db72dc0bda6d77f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 999
Filename: kmod-crypto-crc32c_4.14.81-1_mipsel_24kc.ipk
Size: 1744
SHA256sum: fa56a7584d730d669a83a10e9c9ce9b2bf704e8e7562b037adf6e374c9de2221
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2040
Filename: kmod-crypto-deflate_4.14.81-1_mipsel_24kc.ipk
Size: 2781
SHA256sum: f6c2c92092bbea21b934c846f17dae1eb30eccd2749ac9a37dd1f1361de54e3f
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8415
Filename: kmod-crypto-des_4.14.81-1_mipsel_24kc.ipk
Size: 8916
SHA256sum: 4f77d188822f814f7e0e2a2aac110a24edc6e007636dd9fc1c050510f875aa70
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1554
Filename: kmod-crypto-ecb_4.14.81-1_mipsel_24kc.ipk
Size: 2317
SHA256sum: 2a9ef435c0ab89f6a8b61618f6ba70f1111a74a685abc423d64d064953dc9cc2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7525
Filename: kmod-crypto-ecdh_4.14.81-1_mipsel_24kc.ipk
Size: 8252
SHA256sum: 606099c4a4d25b9971f1ea17d57dbd8e6bc21796c791963b96edaf30b878b8cb
Description:  ECDH algorithm

Package: kmod-crypto-echainiv
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1723
Filename: kmod-crypto-echainiv_4.14.81-1_mipsel_24kc.ipk
Size: 2477
SHA256sum: d67bf14aaef3e1624fd1bfdadd85881bcb6a61f55d4401307f8491adb397aabc
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6341
Filename: kmod-crypto-hash_4.14.81-1_mipsel_24kc.ipk
Size: 7032
SHA256sum: 12a233d0247f1b2606e2bbefa14e56c8df91b8f0090c776e3c988579be77b008
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2294
Filename: kmod-crypto-hmac_4.14.81-1_mipsel_24kc.ipk
Size: 3020
SHA256sum: dffcd7563309f3fb9e592129430a21a922d516b83cdbd4f02414c0646f4188bc
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-iv_4.14.81-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 710ae1b27acbe97bea92267df94b5ea12ab52fc17aca1d31fa32401e42d85cea
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-kpp
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1161
Filename: kmod-crypto-kpp_4.14.81-1_mipsel_24kc.ipk
Size: 1905
SHA256sum: 54ceb721bb3739a20487fb6fcd1cbd8808ca9ab6b7e4435921ade5f92006d7fc
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-manager
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2348
Filename: kmod-crypto-manager_4.14.81-1_mipsel_24kc.ipk
Size: 3069
SHA256sum: c44d8d9a391163d4f382bb30b5ade7fb2a1a4a6f0e915867e75168c82e3ee627
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3120
Filename: kmod-crypto-md5_4.14.81-1_mipsel_24kc.ipk
Size: 3845
SHA256sum: a8bf24ae0416ac928a44f0fead1aeb48dca9e28547f9a2f3c91ea23cf475a4a3
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1705
Filename: kmod-crypto-null_4.14.81-1_mipsel_24kc.ipk
Size: 2422
SHA256sum: 62e40a454daed5fe7c62364657f19f6ca0f5f1556abe1c6bf4a9d934fb58da81
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-crypto-pcompress_4.14.81-1_mipsel_24kc.ipk
Size: 827
SHA256sum: d645b7ed615683f51267b5eb9065dfa5a9c2dbbee05f717a4cff88dcb684bb99
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8357
Filename: kmod-crypto-rng_4.14.81-1_mipsel_24kc.ipk
Size: 9112
SHA256sum: 732e6049496c0f3fb3e61ffaf93038b1998c836636029800eb9ed20d88b021c0
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1762
Filename: kmod-crypto-sha1_4.14.81-1_mipsel_24kc.ipk
Size: 2515
SHA256sum: 2b129b17f5894ff30308b54c6a281bfd4a9e7e9f1e40e655d15400d4601289c9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4054
Filename: kmod-crypto-sha256_4.14.81-1_mipsel_24kc.ipk
Size: 4777
SHA256sum: 589972e5ecdc2bc808bbf09aeeeaeac78849c3c5b7fa3527d6dd11f88ab1f3b2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-wq_4.14.81-1_mipsel_24kc.ipk
Size: 911
SHA256sum: 47effd66a2094310713c900107e066f096d13b4a19474a744a76f615dad7731d
Description:  CryptoAPI work queue handling

Package: kmod-dma-buf
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10832
Filename: kmod-dma-buf_4.14.81-1_mipsel_24kc.ipk
Size: 11537
SHA256sum: 3a69d32a046cf9d07141d595d895cab7393eb44fcfd0cf641b83ed5c360b0f52
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7596
Filename: kmod-dma-ralink_4.14.81-1_mipsel_24kc.ipk
Size: 8333
SHA256sum: 84dbd9697e2adfe19aee3662b0053a8406201a7066460c965cb57f7a4ea34547
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-dnsresolver
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-dnsresolver_4.14.81-1_mipsel_24kc.ipk
Size: 803
SHA256sum: 82afa7714d1b9b23d2338c2e69dff41caff6d1fbf4cc981edb05df27755dec41
Description:  In-kernel DNS Resolver

Package: kmod-fb-cfb-copyarea
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-e14ab6f690e9db2deb769fac23003663), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-fb-cfb-copyarea_4.14.81-1_mipsel_24kc.ipk
Size: 831
SHA256sum: 39a84e4ac3a00eeaf6a89d58523dd4ad23ab602b02329705ec0d73ca7509c195
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-e14ab6f690e9db2deb769fac23003663), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-fb-cfb-fillrect_4.14.81-1_mipsel_24kc.ipk
Size: 829
SHA256sum: 6de1425c3aaedf4ea8dc38279da28560d3c25c5702f3cfddb1239efc2738dc66
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-e14ab6f690e9db2deb769fac23003663), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-fb-cfb-imgblt_4.14.81-1_mipsel_24kc.ipk
Size: 833
SHA256sum: 4878641e9a1d1e7b7652093af670ab755f273250e8e323ab3adfc9daa46f1382
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-e14ab6f690e9db2deb769fac23003663), kmod-fb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1147
Filename: kmod-fb-sys-fops_4.14.81-1_mipsel_24kc.ipk
Size: 1899
SHA256sum: 099f3b4b35562bab2024030254c1bb9db7b763581000261ef4704c774ba0ec5d
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-e14ab6f690e9db2deb769fac23003663)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55051
Filename: kmod-fb_4.14.81-1_mipsel_24kc.ipk
Size: 55557
SHA256sum: e590316949293a0dde9307edcf8b4970223e80dae10984ec22eb59bd3f0378da
Description:  Kernel support for framebuffers

Package: kmod-fbtft-ili9341
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-e14ab6f690e9db2deb769fac23003663), kmod-fbtft-support
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1747
Filename: kmod-fbtft-ili9341_4.14.81-1_mipsel_24kc.ipk
Size: 2507
SHA256sum: e9d581d16260c843a4bf003db427fbd3e9b0ad0d2325fd3a9f2f8d7c0c3e133d
Description:  Kernel module for supporting ILI9341 displays

Package: kmod-fbtft-support
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-e14ab6f690e9db2deb769fac23003663), kmod-fb, kmod-fb-cfb-imgblt, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 33863
Filename: kmod-fbtft-support_4.14.81-1_mipsel_24kc.ipk
Size: 34684
SHA256sum: 710fd36310e421e59f4150cabc6ccd9e89273b07dfb0e21c30914e6e5e47dcf6
Description:  Framebuffer TFT and OLED support (p44/luz)
 These are drivers from staging!

Package: kmod-fs-autofs4
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16567
Filename: kmod-fs-autofs4_4.14.81-1_mipsel_24kc.ipk
Size: 17214
SHA256sum: e8c836cf525ae79fc51115f851326be4f03182c31205d1a93fd60c4222aefb56
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-configfs
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13070
Filename: kmod-fs-configfs_4.14.81-1_mipsel_24kc.ipk
Size: 13792
SHA256sum: c462733016e6d4080823e6b3b20db9043af7bacacfe1f228acb887144eb3f0c4
Description:  Kernel module for configfs support

Package: kmod-fs-exfat
Version: 4.14.81+2017-06-20-de4c760b-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45720
Filename: kmod-fs-exfat_4.14.81+2017-06-20-de4c760b-1_mipsel_24kc.ipk
Size: 46416
SHA256sum: c78505738796f28e513ea8aad933fce6e3d7e4c05e9a3c371ab0a41a90f9b138
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 238275
Filename: kmod-fs-ext4_4.14.81-1_mipsel_24kc.ipk
Size: 238332
SHA256sum: a3a9474cfbbb08ad51442f3154b86e304e0b02e194c11f9efa14ceae66d5b6a3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-msdos
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4806
Filename: kmod-fs-msdos_4.14.81-1_mipsel_24kc.ipk
Size: 5534
SHA256sum: 4bffddfe4fb0d1f75cf8094cafd6cb8d06e3c331b77363a55b06d1bca209820d
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 113508
Filename: kmod-fs-nfs-common_4.14.81-1_mipsel_24kc.ipk
Size: 114046
SHA256sum: 0fc77cac0dd08d7dff1a51b807095aad980324dc0c96cf9f7eec8329f66b43d5
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 63891
Filename: kmod-fs-nfs_4.14.81-1_mipsel_24kc.ipk
Size: 64505
SHA256sum: d17e6e10a0654ee5fd2cd4262232cae566f74ecef01ede0b03f8e11cac982ec6
Description:  Kernel module for NFS client support

Package: kmod-fs-ntfs
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51017
Filename: kmod-fs-ntfs_4.14.81-1_mipsel_24kc.ipk
Size: 51638
SHA256sum: 306d4fd4b84ee7683e7ce705d9458761d2da26977377b28a8aa1c22f61db51bc
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-squashfs
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-fs-squashfs_4.14.81-1_mipsel_24kc.ipk
Size: 959
SHA256sum: c87b12657a0f5a83a8f94125ca18ba47b9b41ace800a7fcb3d2e1077c2e93b4d
Description:  Kernel module for SquashFS 4.0 support

Package: kmod-fs-vfat
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38407
Filename: kmod-fs-vfat_4.14.81-1_mipsel_24kc.ipk
Size: 39144
SHA256sum: 95c6b6d453eb812b211889b1c9e4a8731b8f6c50912e15636b7e3c9914cf552d
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 44911
Filename: kmod-fuse_4.14.81-1_mipsel_24kc.ipk
Size: 45624
SHA256sum: a1d168e0fd79f44edf324e3bac40fbde15dd67d91f8d1cee38998a39b6731f8f
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.81-2
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5426
Filename: kmod-gpio-button-hotplug_4.14.81-2_mipsel_24kc.ipk
Size: 6333
SHA256sum: 624d3ea7564cafd6d49a3d347dd738299028bda1e3d2e5a383ba8bbc06f49076
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid-generic
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 799
Filename: kmod-hid-generic_4.14.81-1_mipsel_24kc.ipk
Size: 1532
SHA256sum: ef8707244802e49c0c19b01648d612c0c147b06c42edea92e055d00e22713069
Description:  Generic HID device support

Package: kmod-hid
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41268
Filename: kmod-hid_4.14.81-1_mipsel_24kc.ipk
Size: 41600
SHA256sum: c4936f2a4b16eaf9f414e4cf4f64997ad3695c3e67ef9087a8954a8fe66c61ba
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4751
Filename: kmod-hwmon-core_4.14.81-1_mipsel_24kc.ipk
Size: 5444
SHA256sum: f9e39700bd5f8de2d3f2d7996e5495723b36478d2b7205db8f64df4517f32e33
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3437
Filename: kmod-i2c-algo-bit_4.14.81-1_mipsel_24kc.ipk
Size: 4155
SHA256sum: 7bc4715d6ce16eef745525b858e08c49bf2932c386377cf4ba9ced37215d58cf
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-i2c-core_4.14.81-1_mipsel_24kc.ipk
Size: 906
SHA256sum: 4d92ac654c25d0346b728755f953f40832d4f1422e6fce8bcc0e9292e3cd08ee
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio-custom
Version: 4.14.81-2
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-i2c-core, kmod-i2c-gpio
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1602
Filename: kmod-i2c-gpio-custom_4.14.81-2_mipsel_24kc.ipk
Size: 2353
SHA256sum: 2e8452cf69c32920e4969f6e0156e8a24b94b8472b723743d71b1a1846c741b7
Description:  Kernel module for register a custom i2c-gpio platform device.

Package: kmod-i2c-gpio
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2556
Filename: kmod-i2c-gpio_4.14.81-1_mipsel_24kc.ipk
Size: 3334
SHA256sum: 2c5624c785904110ef8b07b55414d765d98d74c915f6e7dfa3a7ff5a4e464090
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-input-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-input-core_4.14.81-1_mipsel_24kc.ipk
Size: 821
SHA256sum: 05ebe3a0433040db1905ca448afafe3eda66f8c9368d57c565bf7729ad154926
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7326
Filename: kmod-input-evdev_4.14.81-1_mipsel_24kc.ipk
Size: 8067
SHA256sum: 8ccfa3dd80ba4cb4e7cd06b9e74511e3f191100ab5bc915a23764bdb2733a9db
Description:  Kernel modules for support of input device events

Package: kmod-input-uinput
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5436
Filename: kmod-input-uinput_4.14.81-1_mipsel_24kc.ipk
Size: 6152
SHA256sum: 9f54988131b915612e0d61e406830deac97195d711562c6fa27b1dc99ec18ef1
Description:  user input modules needed for bluez

Package: kmod-ip6tables
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6261
Filename: kmod-ip6tables_4.14.81-1_mipsel_24kc.ipk
Size: 7050
SHA256sum: 4b8ce33f282f1bd1fbd75431b3ad80b0bc7de5ee43a89810e83c1d597a358e79
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14547
Filename: kmod-ipsec4_4.14.81-1_mipsel_24kc.ipk
Size: 15302
SHA256sum: 23345884ad708ab0605be821561628a7148309da415db584d2e61c5845ae07a0
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15448
Filename: kmod-ipsec6_4.14.81-1_mipsel_24kc.ipk
Size: 16224
SHA256sum: ec48df3563780b55edb49ad605df00bce7436639326c006e45df69274c6af66f
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32518
Filename: kmod-ipsec_4.14.81-1_mipsel_24kc.ipk
Size: 33349
SHA256sum: fae9ada295e6eb2e9a355d4f4d095bd6b51d10ffeb26a9fecda2f2a5aa623966
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2249
Filename: kmod-ipt-conntrack_4.14.81-1_mipsel_24kc.ipk
Size: 3030
SHA256sum: 305f34f262ab07cb29cdf9155ae2d1826cd6f62aef7fea0c7faa6f49803b5ff0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15874
Filename: kmod-ipt-core_4.14.81-1_mipsel_24kc.ipk
Size: 16612
SHA256sum: 9cc0737497466956801236d83d2b124132e257546b37c34ab43abb74f9998aad
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6044
Filename: kmod-ipt-ipopt_4.14.81-1_mipsel_24kc.ipk
Size: 6868
SHA256sum: 659b017d440844d03de4152027050dd2f7acb552ef5057e4f4304535e150f9e0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3257
Filename: kmod-ipt-ipsec_4.14.81-1_mipsel_24kc.ipk
Size: 4030
SHA256sum: d1a282edd96385467ea96c7985aab96e0c4868be5cf06d2f4a1f3b77829c3fcb
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-nat
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3662
Filename: kmod-ipt-nat_4.14.81-1_mipsel_24kc.ipk
Size: 4411
SHA256sum: a10211d80ccff96b93916fca906bc663cf72834a07fac0b66fed2e2f2e1ecfb2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2911
Filename: kmod-ipt-offload_4.14.81-1_mipsel_24kc.ipk
Size: 3634
SHA256sum: 5814bb17d8d9bf28d0b91ed74ccf8f8b6a3d197a558c80e1fb025cbb5490df1a
Description:  Netfilter routing/NAT offload support

Package: kmod-iptunnel4
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1793
Filename: kmod-iptunnel4_4.14.81-1_mipsel_24kc.ipk
Size: 2539
SHA256sum: 17a22f17b35607d8545f484f62c53ca463a3fd870f61d135fd69eeb09acb354c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1827
Filename: kmod-iptunnel6_4.14.81-1_mipsel_24kc.ipk
Size: 2572
SHA256sum: 279a6ecb54d2a0ebbb4b70950a19a2b5fc65185ffb9187062f6ba022b6ec18db
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2639
Filename: kmod-leds-gpio_4.14.81-1_mipsel_24kc.ipk
Size: 3360
SHA256sum: a6797312c59851ff7373d8daa17c9c1f71b8470a895c51a5380cc9e0c52f759e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-ledtrig-default-on_4.14.81-1_mipsel_24kc.ipk
Size: 981
SHA256sum: 882750524c05f9d305ad45ef50e8162143b5972a4181738ac8d95757920af3d1
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-gpio
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2047
Filename: kmod-ledtrig-gpio_4.14.81-1_mipsel_24kc.ipk
Size: 2810
SHA256sum: 022d6e13a1b9fd1046362fec5dd2ab9f48017a9a2719c85a642bd80429224182
Description:  Kernel module that allows LEDs to be controlled by gpio events

Package: kmod-ledtrig-heartbeat
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1858
Filename: kmod-ledtrig-heartbeat_4.14.81-1_mipsel_24kc.ipk
Size: 2622
SHA256sum: b45247bcf2df62da39082b8b3c33fd7dbd01c5f2d361fb3276cdfe70d5ac776f
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-morse
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2077
Filename: kmod-ledtrig-morse_4.14.81-1_mipsel_24kc.ipk
Size: 2836
SHA256sum: f673312d42e9dac05a37e73e871d126ae25c7012a5e5624de4bab9849065b36a
Description:  Kernel module to show morse coded messages on LEDs

Package: kmod-ledtrig-netdev
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-ledtrig-netdev_4.14.81-1_mipsel_24kc.ipk
Size: 933
SHA256sum: 0a89f2bcf314f187f7004161b1c4e8ff259bbd8669ef48c60864a58e0d41b2b3
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-oneshot
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1578
Filename: kmod-ledtrig-oneshot_4.14.81-1_mipsel_24kc.ipk
Size: 2363
SHA256sum: a57000f27a840a4e449bc4a366203dab622a80e21ee2557deb53f1fce87fd5a0
Description:  Kernel module that allows LEDs to be triggered by sporadic events in
 one-shot pulses

Package: kmod-ledtrig-timer
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-ledtrig-timer_4.14.81-1_mipsel_24kc.ipk
Size: 986
SHA256sum: 1ea8737711b0f2cb345f117b81381af423e4705ab99808f5ee2934dd8e14bc8c
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-ledtrig-transient
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1939
Filename: kmod-ledtrig-transient_4.14.81-1_mipsel_24kc.ipk
Size: 2676
SHA256sum: 65763c79e7eeedf957ae30f7bbc202d23375fd4b7e12ebe465918dd649fad25c
Description:  Kernel module that allows LEDs one time activation of a transient state.

Package: kmod-lib-crc-ccitt
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1293
Filename: kmod-lib-crc-ccitt_4.14.81-1_mipsel_24kc.ipk
Size: 2038
SHA256sum: 555b70355894e2fe307044a09e9ee168d6c239164e5028791353152f8ddfccac
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1267
Filename: kmod-lib-crc16_4.14.81-1_mipsel_24kc.ipk
Size: 2016
SHA256sum: 9c37c169cda36993dcbb9b992c8fd2037793ca5fe6fb9a53f88e122e50072e08
Description:  Kernel module for CRC16 support

Package: kmod-lib-lzo
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3525
Filename: kmod-lib-lzo_4.14.81-1_mipsel_24kc.ipk
Size: 4264
SHA256sum: 75da0da942b27df7bc2412d5b512f84a578ef67d313291b4d0328613b76e435c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-zlib-deflate
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9655
Filename: kmod-lib-zlib-deflate_4.14.81-1_mipsel_24kc.ipk
Size: 10379
SHA256sum: 1c09f58cc345ae418f43e7f6d919fdabd39df43b21828bca61d843400c177b5a
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7809
Filename: kmod-lib-zlib-inflate_4.14.81-1_mipsel_24kc.ipk
Size: 8548
SHA256sum: 1f5549e5e8b96490d29ec04397e686682a84f105dfa92dde7ba0cea9f35fae73
Description:  Zlib support

Package: kmod-mac80211
Version: 4.14.81+2017-11-01-9
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236547
Filename: kmod-mac80211_4.14.81+2017-11-01-9_mipsel_24kc.ipk
Size: 236059
SHA256sum: 1344565f0e77344d151a93eb6b94ec81fcb7d9d35f7613384226e575d927bda7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3362
Filename: kmod-mii_4.14.81-1_mipsel_24kc.ipk
Size: 4057
SHA256sum: c87f277fa8d8b0ae9dfd3c01e4e925c35963c105b97861abbf97cd55df3315ae
Description:  MII library

Package: kmod-mmc
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65894
Filename: kmod-mmc_4.14.81-1_mipsel_24kc.ipk
Size: 66514
SHA256sum: 65c15952f89d2b693d55f86b62156f7e8f4b7516033675a1a3b7c7bda9d3e038
Description:  Kernel support for MMC/SD cards

Package: kmod-nf-conntrack6
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9548
Filename: kmod-nf-conntrack6_4.14.81-1_mipsel_24kc.ipk
Size: 10297
SHA256sum: 8c496c0e088837598730638700741afcaaa08f53388afd3b408ef90d11686371
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 42814
Filename: kmod-nf-conntrack_4.14.81-1_mipsel_24kc.ipk
Size: 43541
SHA256sum: c48bb676971ddaee1a4f5c720382a88cae183e04b14818c0926a05cbe27b3434
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9430
Filename: kmod-nf-flow_4.14.81-1_mipsel_24kc.ipk
Size: 10197
SHA256sum: 747d08c04b9e46c04f988fa0a6d763699c4c04fa82d6c9cca5ddca8d74f29cac
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7613
Filename: kmod-nf-ipt6_4.14.81-1_mipsel_24kc.ipk
Size: 8343
SHA256sum: 54d69b77dae15a67db389e7172a6cef6a0e2b7b4e96fb3a37a7abe23588c1f5e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15810
Filename: kmod-nf-ipt_4.14.81-1_mipsel_24kc.ipk
Size: 16485
SHA256sum: 6117c4f655a8f8bfda719cfac2e12bb37213f44c68e5f83d41422042f20ed406
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12406
Filename: kmod-nf-nat_4.14.81-1_mipsel_24kc.ipk
Size: 13146
SHA256sum: 41e859a25d033c4b657913bc6e6a0b74b7ca559d8c55adbc220bb9d21a58af05
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2978
Filename: kmod-nf-reject6_4.14.81-1_mipsel_24kc.ipk
Size: 3676
SHA256sum: 0666de45fece76298440da6949a2c95074d815623e4dd7b738c6a5b26da418cc
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1928
Filename: kmod-nf-reject_4.14.81-1_mipsel_24kc.ipk
Size: 2674
SHA256sum: cebbf04523a3c0aba916ea48baa79e6d6e5f5dcbac80b33b2b0326a15507e558
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3013
Filename: kmod-nls-base_4.14.81-1_mipsel_24kc.ipk
Size: 3735
SHA256sum: 1745f34279556528d6b6688f24fe8a1a7fedfe3370f96b98941f7c4b39964dd0
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1989
Filename: kmod-nls-cp1250_4.14.81-1_mipsel_24kc.ipk
Size: 2742
SHA256sum: 1ced933732eceedcc8c7e1868f68e6684d58d73eeddb88ad4b03ba862847c49e
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp1251
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1901
Filename: kmod-nls-cp1251_4.14.81-1_mipsel_24kc.ipk
Size: 2642
SHA256sum: 14933b0800d0f1bae9e4e8cf3f2816af1d875b85b7e7948bceafa22d024aa722
Description:  Kernel module for NLS Codepage 1251 (Russian)

Package: kmod-nls-cp437
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2064
Filename: kmod-nls-cp437_4.14.81-1_mipsel_24kc.ipk
Size: 2817
SHA256sum: 2819773ab125a2cc3bccaa9696fc6fec8c88c97c713ee49587640c2b63ce97a5
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp775
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2091
Filename: kmod-nls-cp775_4.14.81-1_mipsel_24kc.ipk
Size: 2831
SHA256sum: 829df7f3330eea33e1fdfbdbfbbbd224f7b715c5488f623a46c125003ca45767
Description:  Kernel module for NLS Codepage 775 (Baltic Rim)

Package: kmod-nls-cp850
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2017
Filename: kmod-nls-cp850_4.14.81-1_mipsel_24kc.ipk
Size: 2764
SHA256sum: 60c0bcd0e8dcbe1f30c86dffb9e5ffacc551b243a06b7a05c82f97ff3284d475
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-cp852
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2091
Filename: kmod-nls-cp852_4.14.81-1_mipsel_24kc.ipk
Size: 2831
SHA256sum: 9dbce8b116db4f0b6d24a8457172a5333d626abb03f827ca501c9d3d88e419ea
Description:  Kernel module for NLS Codepage 852 (Europe)

Package: kmod-nls-cp862
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2029
Filename: kmod-nls-cp862_4.14.81-1_mipsel_24kc.ipk
Size: 2774
SHA256sum: 671b154faa4cfdee5d8f890ea93ce2d28a0d21df1c6dccfe7b83e31b48ba5012
Description:  Kernel module for NLS Codepage 862 (Hebrew)

Package: kmod-nls-cp864
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2006
Filename: kmod-nls-cp864_4.14.81-1_mipsel_24kc.ipk
Size: 2751
SHA256sum: f29c89adb0f8aedee48cd3a9438d56d4008897a5832dd4a99dcbfc59194bbf47
Description:  Kernel module for NLS Codepage 864 (Arabic)

Package: kmod-nls-cp866
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1919
Filename: kmod-nls-cp866_4.14.81-1_mipsel_24kc.ipk
Size: 2661
SHA256sum: ac0dacc0abc7f1f2cc3feba86525d09ef51ea23c3677619284bdd1f450328b00
Description:  Kernel module for NLS Codepage 866 (Cyrillic)

Package: kmod-nls-cp932
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36392
Filename: kmod-nls-cp932_4.14.81-1_mipsel_24kc.ipk
Size: 37178
SHA256sum: 8e123fbbd2f1f9374c6b8d1b55545c08581896fafa5ea3a2e7f082323f38d60c
Description:  Kernel module for NLS Codepage 932 (Japanese)

Package: kmod-nls-cp936
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 85616
Filename: kmod-nls-cp936_4.14.81-1_mipsel_24kc.ipk
Size: 86260
SHA256sum: aecae64c72bd7e3010fc0c88fb078d85c393923175861bb9c7fc25d8ebffb459
Description:  Kernel module for NLS Codepage 936 (Simplified Chinese)

Package: kmod-nls-cp950
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61324
Filename: kmod-nls-cp950_4.14.81-1_mipsel_24kc.ipk
Size: 62065
SHA256sum: efee5e37e8d7e2bbcdf3c892dfdd93889db411356efc1ed3b795c4070715c5bc
Description:  Kernel module for NLS Codepage 950 (Traditional Chinese)

Package: kmod-nls-iso8859-13
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1933
Filename: kmod-nls-iso8859-13_4.14.81-1_mipsel_24kc.ipk
Size: 2678
SHA256sum: cf15d4aa88330b2f98989a41fc5fae2157e081e913defdfe53960108d20763c3
Description:  Kernel module for NLS ISO 8859-13 (Latin 7; Baltic)

Package: kmod-nls-iso8859-15
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1803
Filename: kmod-nls-iso8859-15_4.14.81-1_mipsel_24kc.ipk
Size: 2538
SHA256sum: 9651ffd1203a1325dff5206955011502cd251a8e72f1962bd46b9dfcbbd86974
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1698
Filename: kmod-nls-iso8859-1_4.14.81-1_mipsel_24kc.ipk
Size: 2460
SHA256sum: 2dff45fcb0e96f73e5c5ff0ff7708e4d23c2a177e83ff90934e5b4bde452b6f0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-iso8859-2
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1938
Filename: kmod-nls-iso8859-2_4.14.81-1_mipsel_24kc.ipk
Size: 2672
SHA256sum: 567fba32a6df9c8437c989a1374cbaee61ccd977573c53500099b1c41b27ec0c
Description:  Kernel module for NLS ISO 8859-2 (Latin 2)

Package: kmod-nls-iso8859-6
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1635
Filename: kmod-nls-iso8859-6_4.14.81-1_mipsel_24kc.ipk
Size: 2377
SHA256sum: 05ddc932885aa81d5b13a60d78baeaee22b76f70f5477201d5002fc3ada478cc
Description:  Kernel module for NLS ISO 8859-6 (Arabic)

Package: kmod-nls-iso8859-8
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1801
Filename: kmod-nls-iso8859-8_4.14.81-1_mipsel_24kc.ipk
Size: 2560
SHA256sum: 377b50be3ae75441327596a3a3c9da938754ade59f9160fe9adc31e2969b229c
Description:  Kernel module for Hebrew charsets (ISO-8859-8, CP1255)

Package: kmod-nls-koi8r
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1945
Filename: kmod-nls-koi8r_4.14.81-1_mipsel_24kc.ipk
Size: 2679
SHA256sum: 0542bda8b1f6550748a666bc750c96241a89ffb1246116275920db5c91af5c32
Description:  Kernel module for NLS KOI8-R (Russian)

Package: kmod-nls-utf8
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 965
Filename: kmod-nls-utf8_4.14.81-1_mipsel_24kc.ipk
Size: 1713
SHA256sum: 2fc31393189db37800a65e286d4088eedd65e104799c57d56a4d385991f26722
Description:  Kernel module for NLS UTF-8

Package: kmod-p44-ledchain
Version: 4.14.81+2.0-7
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6130
Filename: kmod-p44-ledchain_4.14.81+2.0-7_mipsel_24kc.ipk
Size: 6933
SHA256sum: eeac9ee02f488a760a9703fafd5934765bb184c97fbf4f3b0d4bdacda080165a
Description:  This package contains the p44-ledchain kernel driver for WS28xx and SK68xx type serial LED chains
 for MT7688, which uses PWM unit to generate the WS28xx timing without blocking IRQs.

Package: kmod-ppp
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20589
Filename: kmod-ppp_4.14.81-1_mipsel_24kc.ipk
Size: 21339
SHA256sum: 73f102d351318dfa8e2c56793947561e5f30544c4347dbb735b167fa492120d0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6626
Filename: kmod-pppoe_4.14.81-1_mipsel_24kc.ipk
Size: 7414
SHA256sum: 3de3bcb86d2ec05221a7a7c0466ef8ce0b0b2e7b6fd7264cf7a1d0e2735cafb5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1565
Filename: kmod-pppox_4.14.81-1_mipsel_24kc.ipk
Size: 2314
SHA256sum: 823656b5b3f21cdb34bbf49b3414895fd3fdcdc0c193ccf705ffeeddfc1af7c9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps-gpio
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2171
Filename: kmod-pps-gpio_4.14.81-1_mipsel_24kc.ipk
Size: 2966
SHA256sum: 417013b995829b9e2dab0dab18dcf8dfd938d8044b544a6e32754645672c7da3
Description:  Support for a PPS source using GPIO. To be useful you must
 also register a platform device specifying the GPIO pin and
 other options, usually in your board setup.

Package: kmod-pps-ldisc
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2316
Filename: kmod-pps-ldisc_4.14.81-1_mipsel_24kc.ipk
Size: 3067
SHA256sum: 425d6f9f6c65feb7f69abb02b52644bf729d99deefe5b60af0a6e4e5fb596104
Description:  Support for a PPS source connected with the CD (Carrier
 Detect) pin of your serial port.

Package: kmod-pps
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6086
Filename: kmod-pps_4.14.81-1_mipsel_24kc.ipk
Size: 6879
SHA256sum: a4fe9aa031135715dd54f32ee277990bc5c9b86b21c4453aaa4871815df5b076
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-pwm-mediatek-ramips
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: kmod-pwm-mediatek-ramips_4.14.81-1_mipsel_24kc.ipk
Size: 2327
SHA256sum: 7050a1d31dd6192b34d8d04e3fa13e6458bac20640d011c911d2662394a1f6da
Description:  MT7628 PWM

Package: kmod-regmap
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-lib-lzo, kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2456
Filename: kmod-regmap_4.14.81-1_mipsel_24kc.ipk
Size: 3191
SHA256sum: c026a86e5e591caf30e7ae778fd59283f83bc095e22044c452741babafc32c60
Description:  Generic register map support

Package: kmod-rtl8812au
Version: 4.14.81+2018-11-16-661268fd-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-cfg80211, kmod-usb-core
Provides: kmod-rtl8812au
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 566033
Filename: kmod-rtl8812au_4.14.81+2018-11-16-661268fd-1_mipsel_24kc.ipk
Size: 518532
SHA256sum: 2b6e15de6ed90ee47207376a7f7e5fe69173fec6582e47b6376bcf6b6f21116c
Description:  Realtek 8812AU/8821AU USB WiFi driver for AC1200 (801.11ac) Wireless Dual-Band USB Adapter

Package: kmod-scsi-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 75895
Filename: kmod-scsi-core_4.14.81-1_mipsel_24kc.ipk
Size: 76294
SHA256sum: 6304f1133b90c3ac3d58ceb2ad2344e0ddc0c7a4bb97eec1202556a1f5955b39
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12179
Filename: kmod-sdhci-mt7620_4.14.81-1_mipsel_24kc.ipk
Size: 12878
SHA256sum: b41daa1e2d9be366e0fa25483bcc9feb3ac39c0161f18d34cc0096887b9625a1
Description:  MT7620 SDCI

Package: kmod-sdhci
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20600
Filename: kmod-sdhci_4.14.81-1_mipsel_24kc.ipk
Size: 21303
SHA256sum: cbe2cb702dcb0efa39ac748579fea7d3cb77d7c7bff9e875f85d6fba0c21d986
Description:  Kernel support for SDHCI Hosts

Package: kmod-slhc
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3359
Filename: kmod-slhc_4.14.81-1_mipsel_24kc.ipk
Size: 4103
SHA256sum: 37a1fd07500ee2a5c63f47c14844fe19c51735d3552705201d94f73127b72a37
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 131417
Filename: kmod-sound-core_4.14.81-1_mipsel_24kc.ipk
Size: 131922
SHA256sum: b4f2f05ec3393ea44ff534adaf293bcbc605103d3dba5dd116315c799d96fdb3
Description:  Kernel modules for sound support

Package: kmod-sound-mt7620
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-sound-soc-core, kmod-regmap, kmod-dma-ralink, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19633
Filename: kmod-sound-mt7620_4.14.81-1_mipsel_24kc.ipk
Size: 20336
SHA256sum: bf5e741be287fa7246988f516af24a8ee9002dc730af0dc3ad20f0962e66035a
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-soc-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-regmap, kmod-ac97, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 64557
Filename: kmod-sound-soc-core_4.14.81-1_mipsel_24kc.ipk
Size: 65025
SHA256sum: 6b2dff963d3aa9732b3540ed7100de4d63eea8336d14079150765de695c68ee7
Description:  SoC sound support

Package: kmod-spi-bitbang
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2241
Filename: kmod-spi-bitbang_4.14.81-1_mipsel_24kc.ipk
Size: 2997
SHA256sum: 1e8ac843109322e364738dcf97238da17aa9d3f896d89bd8ef7bc5f8863c1cac
Description:  This package contains the SPI bitbanging library

Package: kmod-spi-dev
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5099
Filename: kmod-spi-dev_4.14.81-1_mipsel_24kc.ipk
Size: 5816
SHA256sum: 73233cb47213da0c7b7f1b7c9f495d7a90bbf81a659b6ebeabc10b8ffe82db6c
Description:  This package contains the user mode SPI device driver

Package: kmod-spi-gpio-custom
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-spi-bitbang, kmod-spi-gpio, kmod-spi-dev
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2518
Filename: kmod-spi-gpio-custom_4.14.81-1_mipsel_24kc.ipk
Size: 3281
SHA256sum: 0272e05ea996aca7f7fb2df8e2013b9af1031926555e774243dd048694cc05a9
Description:  Kernel module for register a custom spi-gpio platform device.

Package: kmod-spi-gpio
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-spi-bitbang
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3367
Filename: kmod-spi-gpio_4.14.81-1_mipsel_24kc.ipk
Size: 4106
SHA256sum: e9d2ddfbe0103879d1673b1757491e74e23cf7d035cfa80bd7258b779c678714
Description:  This package contains the GPIO-based bitbanging SPI Master

Package: kmod-tun
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14298
Filename: kmod-tun_4.14.81-1_mipsel_24kc.ipk
Size: 15005
SHA256sum: e990f511e631da07e0b0ab88d998a8d13b497ea11eb56a8392e219f5355def11
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2230
Filename: kmod-udptunnel4_4.14.81-1_mipsel_24kc.ipk
Size: 2967
SHA256sum: 07d7e9271d8113caf542e636781859e7c8bca558226f049614f73416bf0d7b8e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1583
Filename: kmod-udptunnel6_4.14.81-1_mipsel_24kc.ipk
Size: 2323
SHA256sum: d03a8b4bed09668db8b12dcaddcc10d214fc44507c1dd2d300647f7ebf381760
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11301
Filename: kmod-usb-acm_4.14.81-1_mipsel_24kc.ipk
Size: 12036
SHA256sum: 3cf6d8defcecbfad6bd6839684b4aa28ebce0639f5352453f999127c3e7777f7
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-audio
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79871
Filename: kmod-usb-audio_4.14.81-1_mipsel_24kc.ipk
Size: 80141
SHA256sum: 428f0f8fc6538bfd528b9ecf6de7a763363be8173043abbcbcfa0687a70cb283
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 86508
Filename: kmod-usb-core_4.14.81-1_mipsel_24kc.ipk
Size: 86875
SHA256sum: 1d6a4cba7b9154e82354c78b6b74cb38ded089836fc05548be0b834a85153865
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 34846
Filename: kmod-usb-ehci_4.14.81-1_mipsel_24kc.ipk
Size: 35492
SHA256sum: 74b049436f8408c5e64642ff23382f4db082824fcc62a4f66576e5f0f46448a7
Description:  EHCI controller support

Package: kmod-usb-hid
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16368
Filename: kmod-usb-hid_4.14.81-1_mipsel_24kc.ipk
Size: 17120
SHA256sum: 2292eab22f639b312e4ec2f1c37be91d2bee0c460c1e7a70a77237d95bdac46b
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-cdc-ether
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4813
Filename: kmod-usb-net-cdc-ether_4.14.81-1_mipsel_24kc.ipk
Size: 5558
SHA256sum: 7b264d6f7870ff7d442bdb134e248b799a74c7b4768c029db1c6125c7a4176c9
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-qmi-wwan
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7547
Filename: kmod-usb-net-qmi-wwan_4.14.81-1_mipsel_24kc.ipk
Size: 8132
SHA256sum: 0f0eb292333ce0699bbf1792fdd66521cf559f3233d05e7142dda0a0c37663c5
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5295
Filename: kmod-usb-net-rndis_4.14.81-1_mipsel_24kc.ipk
Size: 6017
SHA256sum: f19ecdb9b48c6d74ae26c94e523bf9d502c447f9373550a1ea838678ece02c5a
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-sierrawireless
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6272
Filename: kmod-usb-net-sierrawireless_4.14.81-1_mipsel_24kc.ipk
Size: 7067
SHA256sum: 34ef1237b328ec7c59e4bc99c22a9f67dfbb588c63a0ff15a39749a24a3c7081
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15257
Filename: kmod-usb-net_4.14.81-1_mipsel_24kc.ipk
Size: 15984
SHA256sum: 6e197ee72926601b3ad4ac4a88cf37c98cbca6240513781f76ff766e78814fe3
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23617
Filename: kmod-usb-ohci_4.14.81-1_mipsel_24kc.ipk
Size: 24223
SHA256sum: 842cbfd34aaa7088b854dfad812764e05ac23cb73b0df2e08a2e0af21ca6af69
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7811
Filename: kmod-usb-printer_4.14.81-1_mipsel_24kc.ipk
Size: 8536
SHA256sum: 9da5921625337416175e116e73dca411aa631845bbb0d70d6654a74adaa41850
Description:  Kernel support for USB printers

Package: kmod-usb-serial-ch341
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4739
Filename: kmod-usb-serial-ch341_4.14.81-1_mipsel_24kc.ipk
Size: 5484
SHA256sum: e80421333405fe050cd9073a66fb273294008e79cded97607773493c2f54d333
Description:  Kernel support for Winchiphead CH341 USB-to-Serial converters

Package: kmod-usb-serial-cp210x
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8138
Filename: kmod-usb-serial-cp210x_4.14.81-1_mipsel_24kc.ipk
Size: 8895
SHA256sum: 95893dd9b52dd0829b43f1ff60a65d653a1aee552386aca58be8758b4760794c
Description:  Kernel support for Silicon Labs cp210x USB-to-Serial converters

Package: kmod-usb-serial-ftdi
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12695
Filename: kmod-usb-serial-ftdi_4.14.81-1_mipsel_24kc.ipk
Size: 13349
SHA256sum: dcd895422aea74241b873319b3c43eff9bf5bf3362fbf5407dbf262d0c70d393
Description:  Kernel support for FTDI USB-to-Serial converters

Package: kmod-usb-serial-option
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-serial-wwan, kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6095
Filename: kmod-usb-serial-option_4.14.81-1_mipsel_24kc.ipk
Size: 5923
SHA256sum: ae8261b7fcb9fe62c7fa241a18a8fbf07fa912c7b1edf6c8034ab3f79009cce4
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-pl2303
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6845
Filename: kmod-usb-serial-pl2303_4.14.81-1_mipsel_24kc.ipk
Size: 7610
SHA256sum: e19331913a388b0b3f1e7f5256b7f75b63fdf61c985d913022ed6c8b7cb143fc
Description:  Kernel support for Prolific PL2303 USB-to-Serial converters

Package: kmod-usb-serial-sierrawireless
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6196
Filename: kmod-usb-serial-sierrawireless_4.14.81-1_mipsel_24kc.ipk
Size: 6988
SHA256sum: cc38c0d85dc6e3dd89c8833ffaba4e161010548e977c004a1bf8a65057e12957
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4654
Filename: kmod-usb-serial-wwan_4.14.81-1_mipsel_24kc.ipk
Size: 5378
SHA256sum: 228fda4394d3a32ded2b99b648efb5e082856bbcfabbd39892085f7c1b53ad68
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16176
Filename: kmod-usb-serial_4.14.81-1_mipsel_24kc.ipk
Size: 16877
SHA256sum: 0e33b16390d1780144f402c47276ee506eda19a40485946e7335afcbce20e63c
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 29391
Filename: kmod-usb-storage-extras_4.14.81-1_mipsel_24kc.ipk
Size: 30133
SHA256sum: c652e6ee62a05fbeb68969b6d434129f9d27750e984895a094061ec4b339842f
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23070
Filename: kmod-usb-storage_4.14.81-1_mipsel_24kc.ipk
Size: 23409
SHA256sum: 32d1d99c126858bcd66add52ebe3f61b27718ab61474f4e51df00fb830679e4e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7002
Filename: kmod-usb-wdm_4.14.81-1_mipsel_24kc.ipk
Size: 7751
SHA256sum: d9e6e4486d7da27427806666dcd267f86f93d94ad484bf60752666ab8da2930a
Description:  USB Wireless Device Management support

Package: kmod-usb2
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3400
Filename: kmod-usb2_4.14.81-1_mipsel_24kc.ipk
Size: 4135
SHA256sum: 2f0c1af8264b51a4c135a112ca41b4e1a8e3a968fb8bcd033d3400e17ce1fca7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61704
Filename: kmod-video-core_4.14.81-1_mipsel_24kc.ipk
Size: 61874
SHA256sum: 0ff2f90aeb9b561daba4c7d2289384b6b3833cd85f47463fd78a94d83fb11efc
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38786
Filename: kmod-video-uvc_4.14.81-1_mipsel_24kc.ipk
Size: 39562
SHA256sum: bb1e3051837512a80b80e22e568421714a253188baf266467dcbc3a3f01f7350
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-dma-buf, kmod-video-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22959
Filename: kmod-video-videobuf2_4.14.81-1_mipsel_24kc.ipk
Size: 23669
SHA256sum: 66bb8f0f44ac073370780a379e77b0ade2131e1dd990be1b16082b2cf67569ea
Description:  Kernel modules that implements three basic types of media buffers.

Package: kmod-w1-gpio-custom
Version: 4.14.81-3
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-w1, kmod-w1-master-gpio
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1580
Filename: kmod-w1-gpio-custom_4.14.81-3_mipsel_24kc.ipk
Size: 2329
SHA256sum: 582acaa3f20c05d439f8bacb66f31f0dce07d770d751076b63916f870d076036
Description:  Kernel module to register a custom w1-gpio platform device.

Package: kmod-w1-master-gpio
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-w1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2062
Filename: kmod-w1-master-gpio_4.14.81-1_mipsel_24kc.ipk
Size: 2789
SHA256sum: cfde0450a1893d81ba285a1bbd024cffb65cf039d33de1cf35378822d552ff49
Description:  Kernel module for the GPIO 1-wire bus master driver

Package: kmod-w1-slave-therm
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-w1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4195
Filename: kmod-w1-slave-therm_4.14.81-1_mipsel_24kc.ipk
Size: 4925
SHA256sum: 55dbb4230514323e0e26cf45bf2c5deada7ac3cb7e6eda029325281e64a94c1d
Description:  Kernel module for 1-wire thermal sensors

Package: kmod-w1
Version: 4.14.81-1
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12294
Filename: kmod-w1_4.14.81-1_mipsel_24kc.ipk
Size: 13016
SHA256sum: e2aa1ca155b26ca672f4e8b7c97dee2cd2a576bcef03a58bfb3c874ae7de33c5
Description:  Kernel module for Dallas's 1-wire support

Package: kmod-wireguard
Version: 4.14.81+0.0.20180718-2
Depends: kernel (=4.14.81-1-d8e1d03c55ce087331756a8674577a86), kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0 Apache-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 63295
Filename: kmod-wireguard_4.14.81+0.0.20180718-2_mipsel_24kc.ipk
Size: 64281
SHA256sum: eba7e8311ba4677ce02b7c3fc5c8a219ef7428dc2e83a5ee0d1d9390ce23164a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic
Version: 7.3.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5255
Filename: libatomic_7.3.0-1_mipsel_24kc.ipk
Size: 5983
SHA256sum: d68df075f1754f348fa6ab254cb514cfcd2ba1764ab0755ef0f2736aae3d9bf4
Description:  Atomic support library

Package: libgcc
Version: 7.3.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34146
Filename: libgcc_7.3.0-1_mipsel_24kc.ipk
Size: 34951
SHA256sum: 16c1f020248e3e48dd018d40c6ab8b8e7d6ae2a040ba9ec56e52eba47a690547
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17813
Filename: libip4tc_1.6.2-1_mipsel_24kc.ipk
Size: 18523
SHA256sum: 3dd69b5bbaf0dc16364149bb8a769edd723ca1811b691267ade60f97ed3c664b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17717
Filename: libip6tc_1.6.2-1_mipsel_24kc.ipk
Size: 18445
SHA256sum: a316dee08771eb7689b7fb84f26247492fce8d69c796a6ace204ae95028e9caf
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo
Version: 2018-07-24-94b1366d-1
Depends: libc, libnl-tiny, libuci, libubus
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 23564
Filename: libiwinfo_2018-07-24-94b1366d-1_mipsel_24kc.ipk
Size: 24360
SHA256sum: fddb6605d21a59a80eba7d5b1cc33989c0cb5946716f150cf1dfa04c9bf8907b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 124
Filename: libpthread_1.1.19-1_mipsel_24kc.ipk
Size: 873
SHA256sum: 8918ace76a218ce4c18b7b878f3864a275ae9322c88898817a0de4d81f7ad720
Description:  POSIX thread library

Package: librt
Version: 1.1.19-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 124
Filename: librt_1.1.19-1_mipsel_24kc.ipk
Size: 880
SHA256sum: 37b3ffa18cec36e3d54873ebce7d1a6b174ea45a8295785b6951ab57ae40148b
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.3.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 367427
Filename: libstdcpp_7.3.0-1_mipsel_24kc.ipk
Size: 366233
SHA256sum: 2dfd3e54537b2b435bf539d5bdc2045633fe8d19c0902bb8096302d5e1d81e47
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37690
Filename: libxtables_1.6.2-1_mipsel_24kc.ipk
Size: 38475
SHA256sum: 243df0d4f0ce44b9104e1b73afc515386a831b5a0bc4eed06d65f4bb7e216744
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12269
Filename: mtd_23_mipsel_24kc.ipk
Size: 13005
SHA256sum: d18b7a66738cc7a121ed678aa7d81a88ab3e553b171fcec11abf885683c0e16f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11752
Filename: uboot-envtools_2018.03-1_mipsel_24kc.ipk
Size: 12515
SHA256sum: 6405efebc73013dd73dc6b2641b4b97c967dccc7c15a200d2e99d68009de9ab4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2016-12-19-8ceeab69-4
Depends: libc, libubox, libblobmsg-json, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 22358
Filename: uqmi_2016-12-19-8ceeab69-4_mipsel_24kc.ipk
Size: 23151
SHA256sum: 9be109c44a676753cc159aea0f5ec95b9ea82eb52422c3f4fe84b85e3b50a112
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

